{"ddseCode":"20190513091552690","ddseId":"1","ddsePCode":"201905130915023638","ddseRemark":"","ddseText":"正常","ddseValue":"1","msgMap":{},"selectedRow":false}
{"ddseCode":"201905130915593244","ddseId":"2","ddsePCode":"201905130915023638","ddseRemark":"","ddseText":"停用","ddseValue":"0","msgMap":{},"selectedRow":false}
{"ddseCode":"201905130916131093","ddseId":"3","ddsePCode":"201905130915132583","ddseRemark":"","ddseText":"男性","ddseValue":"1","msgMap":{},"selectedRow":false}
{"ddseCode":"201905130917543980","ddseId":"4","ddsePCode":"201905130915224082","ddseRemark":"","ddseText":"正常","ddseValue":"1","msgMap":{},"selectedRow":false}
{"ddseCode":"201905130918012391","ddseId":"5","ddsePCode":"201905130915224082","ddseRemark":"","ddseText":"停用","ddseValue":"0","msgMap":{},"selectedRow":false}
{"ddseCode":"201905130918201596","ddseId":"6","ddsePCode":"201905130915342813","ddseRemark":"","ddseText":"超级管理员","ddseValue":"admin","msgMap":{},"selectedRow":false}
{"ddseCode":"20190513091835248","ddseId":"7","ddsePCode":"201905130915342813","ddseRemark":"","ddseText":"工厂所有者","ddseValue":"factoryOwener","msgMap":{},"selectedRow":false}
{"ddseCode":"20190513092538885","ddseId":"8","ddsePCode":"201905130915132583","ddseRemark":"","ddseText":"女性","ddseValue":"0","msgMap":{},"selectedRow":false}
{"ddseCode":"201905131118153481","ddseId":"9","ddsePCode":"20190513111755257","ddseRemark":"","ddseText":"正常","ddseValue":"1","msgMap":{},"selectedRow":false}
{"ddseCode":"201905131118211507","ddseId":"10","ddsePCode":"20190513111755257","ddseRemark":"","ddseText":"停用","ddseValue":"0","msgMap":{},"selectedRow":false}
{"ddseCode":"201905131118291862","ddseId":"11","ddsePCode":"20190513111755257","ddseRemark":"","ddseText":"维修","ddseValue":"2","msgMap":{},"selectedRow":false}
{"ddseCode":"201905131118371068","ddseId":"12","ddsePCode":"20190513111755257","ddseRemark":"","ddseText":"报废","ddseValue":"3","msgMap":{},"selectedRow":false}
{"ddseCode":"201905131120332747","ddseId":"13","ddsePCode":"20190513091543134","ddseRemark":"","ddseText":"车床","ddseValue":"1","msgMap":{},"selectedRow":false}
{"ddseCode":"201905131120433870","ddseId":"14","ddsePCode":"20190513091543134","ddseRemark":"","ddseText":"钻床","ddseValue":"2","msgMap":{},"selectedRow":false}
{"ddseCode":"201905131120542585","ddseId":"15","ddsePCode":"20190513091543134","ddseRemark":"","ddseText":"镗床","ddseValue":"3","msgMap":{},"selectedRow":false}
{"ddseCode":"201905131121051836","ddseId":"16","ddsePCode":"20190513091543134","ddseRemark":"","ddseText":"磨床","ddseValue":"4","msgMap":{},"selectedRow":false}
{"ddseCode":"201905131121171751","ddseId":"17","ddsePCode":"20190513091543134","ddseRemark":"","ddseText":"齿轮加工机床","ddseValue":"5","msgMap":{},"selectedRow":false}
{"ddseCode":"201905131121273640","ddseId":"18","ddsePCode":"20190513091543134","ddseRemark":"","ddseText":"螺纹加工机床","ddseValue":"6","msgMap":{},"selectedRow":false}
{"ddseCode":"201905131121393279","ddseId":"19","ddsePCode":"20190513091543134","ddseRemark":"","ddseText":"铣床","ddseValue":"7","msgMap":{},"selectedRow":false}
{"ddseCode":"201905131122061040","ddseId":"20","ddsePCode":"20190513091543134","ddseRemark":"","ddseText":"刨插床","ddseValue":"8","msgMap":{},"selectedRow":false}
{"ddseCode":"201905131122253454","ddseId":"21","ddsePCode":"20190513091543134","ddseRemark":"","ddseText":"锯床","ddseValue":"9","msgMap":{},"selectedRow":false}
{"ddseCode":"201905131122323172","ddseId":"22","ddsePCode":"20190513091543134","ddseRemark":"","ddseText":"其他机床","ddseValue":"10","msgMap":{},"selectedRow":false}
{"ddseCode":"20190513180305136","ddseId":"23","ddsePCode":"20190513180220102","ddseRemark":"","ddseText":"手机配件","ddseValue":"1","msgMap":{},"selectedRow":false}
{"ddseCode":"201905131803163073","ddseId":"24","ddsePCode":"20190513180220102","ddseRemark":"","ddseText":"工程零件","ddseValue":"2","msgMap":{},"selectedRow":false}
{"ddseCode":"201905131803312178","ddseId":"25","ddsePCode":"20190513180220102","ddseRemark":"","ddseText":"芯片","ddseValue":"3","msgMap":{},"selectedRow":false}
{"ddseCode":"201905141529311720","ddseId":"26","ddsePCode":"201905141529053834","ddseRemark":"","ddseText":"竞标发布","ddseValue":"1","msgMap":{},"selectedRow":false}
{"ddseCode":"201905141529453193","ddseId":"27","ddsePCode":"201905141529053834","ddseRemark":"","ddseText":"中标确认","ddseValue":"2","msgMap":{},"selectedRow":false}
{"ddseCode":"20190514152955362","ddseId":"28","ddsePCode":"201905141529053834","ddseRemark":"","ddseText":"订单生产","ddseValue":"3","msgMap":{},"selectedRow":false}
{"ddseCode":"2019051415301180","ddseId":"29","ddsePCode":"201905141529053834","ddseRemark":"","ddseText":"工厂发货","ddseValue":"4","msgMap":{},"selectedRow":false}
{"ddseCode":"20190514153023600","ddseId":"30","ddsePCode":"201905141529053834","ddseRemark":"","ddseText":"订单结束","ddseValue":"5","msgMap":{},"selectedRow":false}
{"ddseCode":"20190514153035224","ddseId":"31","ddsePCode":"201905141529053834","ddseRemark":"","ddseText":"无竞标","ddseValue":"6","msgMap":{},"selectedRow":false}
{"ddseCode":"201905141532003017","ddseId":"32","ddsePCode":"20190514153137817","ddseRemark":"","ddseText":"已投标","ddseValue":"0","msgMap":{},"selectedRow":false}
{"ddseCode":"201905141532071633","ddseId":"33","ddsePCode":"20190514153137817","ddseRemark":"","ddseText":"中标","ddseValue":"1","msgMap":{},"selectedRow":false}
{"ddseCode":"2019051415321480","ddseId":"34","ddsePCode":"20190514153137817","ddseRemark":"","ddseText":"未中标","ddseValue":"2","msgMap":{},"selectedRow":false}
{"ddseCode":"201905141616392736","ddseId":"35","ddsePCode":"201905130915342813","ddseRemark":"","ddseText":"工人","ddseValue":"worker","msgMap":{},"selectedRow":false}
{"ddseCode":"201905151618063526","ddseId":"36","ddsePCode":"201905151617441482","ddseRemark":"","ddseText":"生产中","ddseValue":"0","msgMap":{},"selectedRow":false}
{"ddseCode":"201905151618171505","ddseId":"37","ddsePCode":"201905151617441482","ddseRemark":"","ddseText":"已完成","ddseValue":"1","msgMap":{},"selectedRow":false}
{"ddseCode":"201905151619221247","ddseId":"38","ddsePCode":"201905151619072383","ddseRemark":"","ddseText":"生产中","ddseValue":"0","msgMap":{},"selectedRow":false}
{"ddseCode":"201905151619483079","ddseId":"39","ddsePCode":"201905151619072383","ddseRemark":"\t\t","ddseText":"生产完成","ddseValue":" 1","msgMap":{},"selectedRow":false}
